
$small: 568px !default;
$medium: 768px !default;
$medium-wide: 900px !default;
$large: 1024px !default;
$x-large: 1280px !default;
$max-width: $x-large !default;

$colors: false;

body{
  font-family: "Helvetica Neue", sans-serif;
  color: #494e52;
}

body nav {
  position: sticky;
  top: 0;
}

.page {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.header { 
  display: flex;
  flex-direction: row;
  justify-content: left;
  background-color: white;
  border-bottom: 1px solid whitesmoke;
}

.title {
  display: flex;
  color: #7a8288;
  font-size: 21px;
  font-weight: bold;
  align-items: center;
  flex-basis: 70%;
  @media (min-width: $small) {
    flex-basis: 50%;
  }
  @media (min-width: $medium) {
    justify-content: center;
    flex-basis: 30%;
  }
}

.title > a {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

.navigation {
  display: flex;
  font-size: 15px;
  font-weight: bold;
  color: #7a8288;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  flex-basis: 30%;
  @media (min-width: $small) {
    flex-basis: 50%;
  }
  @media (min-width: $medium) {
    flex-basis:70%;
  }
}

.navigation-block {
  justify-content: center;
  margin-left: .5em;
  margin-right: .5em;
  padding: .5em;
}

.single-page {
  @media (min-width: $medium) {
  padding-left: 100px;
  padding-right: 100px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  @media (min-width: $medium) {
    flex-direction: row;
  }
}

.photo-infos {

  // @if $colors{
  //   background-color: lightblue;
  // }
  display: flex;
  flex-direction: column;
  font-size: 10pt;
  @media (min-width: $small) {
    flex-direction: row;
    align-items: center;

  }
  @media (min-width: $medium) {
    flex-direction: column;
    flex-basis: 30%;
  }
}

.photo {
  display: flex;
  @if $colors {background-color: red;}
  justify-content: center;
  @media (min-width: $small) {
  }
}

.photo > img {
  width:80%; padding: 5px; max-width: 200px;
  border: 1px solid whitesmoke; height: auto; border-radius: 50%;
}

.infos-div {
  display: flex;
  @if $colors {background-color: blue;}
  justify-content: center;
  align-items: center;
  margin: 20px;
 @media (min-width: $small) {
  }
  
}

.infos {
   @media (min-width: $small) {
    }
    @media (min-width: $medium) {
      
    }
  }

.icon{
  text-align:center;
  }
  .info {
  text-align: left;
  }
    
  a {color: inherit; text-decoration: inherit; }
  a:hover {text-decoration: underline; }

.content {
  text-align: top;
  @if $colors {background-color: orange;}
  @media (min-width: $medium) {
    flex-basis: 60%;
  }
}

.content > h2 {
  margin-top: 1.4em;
}

.heading1 {
  @media (min-width: $medium) {
    margin-top: 0 !important;
  }
}



// .infos-div {background-color: blue; height: 100px; display:flex; align-items: center;}

